Adopt the persona of a professional creative writing editor. Read the following story and provide detailed feedback to improve the prose. Hold the author to the highest literary standards. Feedback should be open-ended and include examples or suggestions:


STORY:
================================

I remember every time its large body of untold weight jumped onto  my now rotted mangled body… with what eyes was detached from my body I think I could see rocks shaking and tossing as the creature jumped… only  then to be  used as to weapon to crush me … but I never wilted I couldn’t… I always crawl out I could always feel the

P̵̡̡̡̧̢͖͎̪͙̭̤̪͓͎̠̝͚̳̟͙̬̃̏̂̐̊̾͗̅̃͐͗̌̐̓̓̋̅͝͝͝À̶̛̬̤̠̗͖̫̘͊͊̊͒̓͑̑̓̌̿́̌̈́͑͆̉͊́̔͌̕̕̕͝͠Í̷̥͍̪̀̌̓͑̄̅̃̃̍̏̀́̅̽̌̂́̓̚͘͝͝͝͠N̷̨̨̮͇̺̦̲͈͓̦͈̯͉̙̙̺̫̘̹̦͇̤̔́̌͒̚̕͝

P̵̡̡̡̧̢͖͎̪͙̭̤̪͓͎̠̝͚̳̟͙̬̃̏̂̐̊̾͗̅̃͐͗̌̐̓̓̋̅͝͝͝À̶̛̬̤̠̗͖̫̘͊͊̊͒̓͑̑̓̌̿́̌̈́͑͆̉͊́̔͌̕̕̕͝͠Í̷̥͍̪̀̌̓͑̄̅̃̃̍̏̀́̅̽̌̂́̓̚͘͝͝͝͠N̷̨̨̮͇̺̦̲͈͓̦͈̯͉̙̙̺̫̘̹̦͇̤̔́̌͒̚̕͝

Ş̵̨̡̡̧̪͈͎̖̯̬̱͎̜̻̦̳͇̝̭̳̭̲̮̤̫̤̮̱̘͕̼̳͓̠̠̺͔̲̳̯̯̔̍ͅͅA̴̧̛̛̳͈̦͈̻͓̠̗̒͛̀͊̔́̿̔̃̑̿̂̄͗̏͋͛̾̏̆͗̆͋͌͒́͒̅̏̐̔̏͘͘͝͝͝ͅV̷̧͉̳̺̠̱̤̙̯͈̻̹͙̦͔̼̻̝̟̠̝̖̙͚̠͍̩̣̖̱̠̞͓͇͖̥̞̬̗̘̮̰͒͐̃́̎̅̆̓̍̾̎͋̎̽́͊̎͑͛̎̿̐̄̆͋͋̄͜͠͠͝͝͝ͅͅE̴̢̛̥͎̠̻͕̳̲̮̹̖̋̇̐̇͑̉̐̚͜ͅͅ ̷̢̢̡̛̘̖͚̜̟̰̠̗͖̗̻̬̱͍͎̘͇̰̩̰̩̰̱͙͖̣̮̱̫̯̯̫̹̙̤̲͔̞͔̅̉͒͆̈́͊̀́̃͛̒̓͐͗̂͐͊̽̒̍̒̇͐͑́́̈́͐̿̅͜͝M̶̡̧̗͇̪͙̟̪̭̗̞͓̝̻̔̓̅͛̿͌̀̑̈́̆̈́̑̀͆̂̀̀͐͌̐̏̓̄̈́̅̈́͂̈́͘̕͝͝͠͝͝Ę̷͚̮̜̻̦̥͉̠̲͍͍̞̤̹̽͌͌͑͒͂͗̊͗̀̽̄͊́͐͛͗́̒̌̐̎͆̇̊̓̃̌̾́̾̍͐́̿͗̀͛͗͜͠͠͠ͅ ̷̡̧̨̛͔̘̰̰̖̯̞̞̝͈̪͈̤͊̆̃́̅͑͐͐̋̎̓̇̔͆̽͒̎̔̃͛̋͂͌̿̈́̒̀̋͊͗̔̈́̓̂̆̅͂́̍̕͘̕̚̚͘͝͠͝




I would say I remembered it vividly but my brains were crushed and buried in the sands crushed under rocks and eaten in I̴͈͊̂͐̋̀́̊̈̚ṱ̸̡̨͇̦̱͈̰̖̒͋̈́̉͜s̴̨̛͇͉̝̀̑̈̇̎̊͒̒͂̓̚ Hand… I would’ve screamed if my thoart wasn’t tore and shredded .. if my teeth hadn’t impaled whatever parts of my tongue left In my mouth whatever gums that hadn’t shriveled… and whatever gone forever regenerated slowly…

My friend looked at me, and then at the sun  and said completely calm and full of confidence, he hadn’t even faulted hearing my story. “A day like this was it not? Ha ha…” He’d chuckle lightly Was it insanity? one couldn’t tell…
But then he had uttered the words that shook me to my core at that moment

“But that day was a shocker for me aswell, If I had known you were immortal I wouldn’t have beaten you that hard.”

My eyes widen as I pointed a shaker finger at my friend Gareth… “Y-you were the beast?’ I was barely able to muster up the words or courage to say that, my voice was shaky and my very soul was shaken* and his response?  After shattering my reality? after shattering the one person I would call a savior?

“Ya…Though  It was a really  fucked up way to find out you were a immortal.”

================================
END STORY



Provide detailed professional feedback with examples or suggestions in the format of a complete paragraph: